* {
  padding: 0;
  margin: 0;
  -webkit-user-drag: none;
  user-select: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

img{
  width: 100%;
}

:root {
  --card-with: 210px;
  --card-height: 210px;
  --paragraf-color: #171717;
  --padding-menu: 100px;
}

.tag{
  padding: 2px 8px;
  border-radius: 5px;
  border: solid 2px rgb(240, 240, 240);
  font-weight: bold;
  color: white;
  display: inline-block;
}

.tag-container{
  padding: 0 64px;
  margin-bottom: 20px;
}

.green{
  background-color: #3ad25e;
}

.red{
  background-color: rebeccapurple;
}


nav {
  width: calc(100% - (var(--padding-menu) * 2));
  background-color: white;
  border-bottom: 2px solid rgb(226, 226, 226);
  height: 70px;
  margin-bottom: 50px;
  padding: 0 var(--padding-menu);
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 20px;
}

.active{
  border: 2px solid rgb(240, 240, 240);
  border-radius: 10px;
  background-color: #f7f7f7;
}
 
nav a{
  padding: 10px 20px;
  color: #183153;
  font-weight: 800;
  text-decoration: none;
  font-size: 20px;
}

nav a:hover{
  text-decoration: underline;
}

.banner{
  border-radius: 10px;
}

body {
  background-color: #f5f5f5;

}

.container {
  width: min(100% - 32px, 1248px);
  margin-inline: auto;
  margin-bottom: 50px;
}

section {
  background-color: white;
  border-radius: 7px;
  border: 2px solid rgb(240, 240, 240);
  margin-bottom: 50px;
  padding-bottom: 25px;
}

h1 {
  font-weight: 900;
  text-decoration: underline;
  padding: 32px 64px 10px 64px;
  font-size: 48px;
  line-height: 60px;
  color: var(--paragraf-color);
  animation: text 0.7s;
}

p,
ol {
  color: var(--paragraf-color);
  font-size: 20px;
  line-height: 30px;
  padding: 0 64px 20px 64px;
  animation: text 1s;
}

/* game page */
.card-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
}

.card-container img {
  width: var(--card-with);
  height: var(--card-height);
  background-color: white;
  border-radius: 10px;
  border: 2px solid rgb(239, 239, 239);
  -webkit-box-shadow: 10px 10px 4px -3px rgba(194, 194, 194, 1);
  -moz-box-shadow: 10px 10px 4px -3px rgba(194, 194, 194, 1);
  box-shadow: 10px 10px 4px -3px rgba(194, 194, 194, 1);
  cursor: pointer;
}

.card-container img:hover {
  background-color: rgb(245, 245, 245);
}

svg {
  fill: #183153;
  width: 20px;
}

.timer {
  position: fixed;
  bottom: 50px;
  right: 50px;
  padding: 20px 25px;
  background-color: #0ca678;
  border-bottom: #171717 solid 5px;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  font-weight: bold;
  color: #183153;
  font-size: 20px;
}

.animate {
  animation-name: flip;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  transform-style: preserve-3d;
}

@keyframes flip {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes text {
    from {opacity: 0;}
    to{opacity: 1;}
}